commit 26274c06b5612dbd1d259821ea065f23f1374468
Merge: 8e95d0a 9453cbe
Author: Thiago <thiago@localhost.localdomain>
Date:   Thu Feb 20 09:04:55 2020 -0300

    Merge branch 'titulo'

commit 8e95d0a553ac93ca3f23e167316616020a72e77b
Author: Thiago <thiago@localhost.localdomain>
Date:   Thu Feb 20 09:04:30 2020 -0300

    Corrigindo nome do curso de Dec

commit 9453cbebca1e4d5e9d057b79d469c12fa829bf5f
Author: Thiago <thiago@localhost.localdomain>
Date:   Thu Feb 20 08:27:29 2020 -0300

    Titulo modificado

commit b9d2702a323a19a843a957cd8d774efb19657123
Author: Thiago <thiago@localhost.localdomain>
Date:   Wed Feb 19 17:48:36 2020 -0300

    Renomeando curso de

commit 81518d1004202a1ce3300d5885fc91d23965e62a
Author: Thiago <thiago@localhost.localdomain>
Date:   Wed Feb 19 17:28:50 2020 -0300

    Index foi commitado
